
<script type="text/javascript">
    
    dojo.require("dijit.form.CheckBox");
    
</script>

    <div style="line-height:2.0; font-size:10px; margin:10px; font-family: Verdana,Arial,Helvetica,sans-serif;">
        <form name="miscFilterFormMidsat" id=miscFilterFormIdMidsat>
        
        <input id="poly_find_ch_midsat" value="is_polyfind_midsat" data-dojo-type="dijit.form.CheckBox" 
        onChange="newMidsatFiltersChanged();"> <label for="poly_find_ch_midsat">  
            <span id="tab_midlayers_data_poly_label">Только по заданному полигону</span> </label>

        </form>	
    </div>	
	

